version: "3.7"
services:  # i have 2 services
  app:
    build: .
    container_name: 'SpringBootContainer'   #Custom ContainerName
    ports:
      - "8080:8080"  #docker:machine
    networks:
      - r-network

  mysqlTest:
    image: mysql:latest
    container_name: 'mysqlContainer'      #Custom ContainerName
    environment:
        MYSQL_ROOT_PASSWORD: root234       # root password (required)
        MYSQL_DATABASE: schooldb123           # database created at startup
        #MYSQL_USER: asterisk               # your custom user
        #MYSQL_PASSWORD: asterisk123
    ports:
      - 3307:3306   #docker:machine
    networks:
      - r-network
    volumes:
      - mysql-r-date:/var/lib/mysql

networks:
  r-network:   #custom network name (auto created)
    driver: bridge
volumes:
  mysql-r-date:  #docker volume


