name: Java Project CI/CD
on: push
jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code First
        uses: actions/checkout@v5
      - name: Setup SDK 17
        uses: actions/setup-java@v5
        with:
            distribution: 'temurin'
            java-version: '17'
      - name: Build and run tests with Maven
        run: mvn clean verify   # runs tests

  cd: # -------------------- Continuous Delivery -----------------------
    runs-on: ubuntu-latest
    needs: ci   # Run only if CI succeeds

    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Setup SDK 17
        uses: actions/setup-java@v5
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Build project with Maven
        run: mvn clean package

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: rajib11
          password: iamdocker1511
      - name: Build and push springboot image from Dockerfile
        run: |
          docker build -t rajib11/learn-docker:v4 .
          docker push rajib11/learn-docker:v4
#      - name: Build and push springboot [service name] image from docker-compose
#        run: |
#          docker compose build springboot
#          docker compose push springboot