name: Java Project CI/CD
on: push
jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code First
        uses: actions/checkout@v5
      - name: Setup SDK 17
        uses: actions/setup-java@v5
        with:
            distribution: 'temurin'
            java-version: '17'
      - name: Build and run tests with Maven
        run: mvn clean verify   # runs tests

  cd: # -------------------- Continuous Delivery -----------------------
    runs-on: ubuntu-latest
    needs: ci   # Run only if CI succeeds

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.rajib11 }}
          password: ${{ secrets.iamdocker1511 }}

      - name: Build and push springboot image with docker-compose
        run: |
          docker compose build springboot
          docker compose push springboot